<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            background-color: yellow;
            width:50px;
            height:100px;
            padding:10px;
            display: inline;
        }
        .b
        {
            background-color: brown;
            width:50px;
            height:100px;
            padding:10px;
            display: block;
        }
        .c
        {
            background-color: violet;
            width:50px;
            height:100px;
            padding:10px;
            display: inline-block;
        }
        </style>
</head>
<body>
    <h1>Hello<span class="a">world</span></h1>
    <h1>Hello<span class="b">world</span></h1>

    <h1>Hello<span class="c">world</span></h1>

</body>
</html>