<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color:chartreuse;
           
        }
       .static{
            width:200px;
            height:150px;
            margin:20px;
            border:5px solid cyan;
            padding:20px;
            position:static;
            top:20px;
            background-color: brown;
           
        }
        .relative{
            width:200px;
            height:150px;
            margin:20px;
            border:5px solid cyan;
            padding:20px;
            position:relative;
            top:20px;
            background-color: yellow;
            left:20px;
           
        }
        .absolute{
            width:200px;
            height:150px;
            margin:20px;
            border:5px solid cyan;
            padding:20px;
            position:absolute;
            top:320px;
            background-color: chartreuse;
            left:420px;
           
        }
        .fixed{
            width:200px;
            height:150px;
            margin:20px;
            border:5px solid cyan;
            padding:20px;
            position:fixed;
            top:520px;
            background-color:burlywood;
            left:520px;
           
        }
        div{
            width:500px;
            height:550px; 
            background-color: aqua;
        }
    </style>
</head>
<body>
   <div>
    <div class="static">
        <h1 style="color:blueviolet">Port<span>Folio</span></h1> 

   </div>
   <div class="relative">
    <h1 style="color:blueviolet">Port<span>Folio</span></h1> 

</div>
<div class="absolute">
    <h1 style="color:blueviolet">Port<span>Folio</span></h1> 

</div>
<div class="fixed">
    <h1 style="color:blueviolet">Port<span>Folio</span></h1> 

</div>
</div>
</body>
</html>